<!doctype html>
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 150px; } 
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  body { background-image: url('background.jpg');  background-repeat: no-repeat; background-attachment: fixed; background-size: cover; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  div { background-color: rgba(255,255,255,0.75); padding: 5px; padding-left: 20px}
  h1 { background-color: rgba(255,255,255,0.75); padding: 5px; padding-left: 20px}
</style>

<article>
    <h1>Coming soon!</h1>
    <div>
        <p>Glad you&rsquo;re here, We'll be up soon :)</p>
        <p>&mdash; The Team</p>
    </div>
</article>